# MockLight

./: Mock.cs  MockLight.csproj  MockOptions.cs  README.md  VerifyMethod.cs  VerifyObject.cs
Mocks/: MockConfiguration.cs  MockHttpClientFactory.cs  MockHttpContextAccessor.cs  OptionsMock.cs
