<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MockLight</PackageId>
    <Version>1.0.2.0</Version>
    <Authors>Stephen Healey</Authors>
    <Description>MockLight is a light weight C# class library that enables mocking of interfaces to aid unit testing an can be used in a Linux or Windows environment.</Description>
    <Title>MockLight</Title>
    <PackageDescription>MockLight is a light weight C# class library that enables mocking of interfaces to aid unit testing an can be used in a Linux or Windows environment.</PackageDescription>
    <PackageTags>Unit Testing; Mock; Mocking; MockLight</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
  </ItemGroup>
</Project>