<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Stephen Healey</Authors>
    <Description>Light weight .NET core mocking library, can be used in Linux and Windows environments.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
  </ItemGroup>
</Project>
