<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Stephen Healey</Authors>
    <Description>Light weight .NET core mocking library, can be used in Linux and Windows environments.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
  </ItemGroup>
</Project>